*{
    margin: 0;
    padding: 0;

/* 
    Header Section - Top
*/

}
.top{
    background: #e8e8e8;
}
.top-nav{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-left: 150px;
    margin-right: 150px;
    /* border: 3px solid red; */
}
.top-left span{
    font-size: 14px;
}
.top-left select{
    background-color: inherit;
    border: none;
    width: 150px;
    
}
.top-left option{
    background: #006340;
    font-size: 15px;
    padding: 10px;
    
}
.top-right span{
    margin-left: 30px;
    font-size: 14px;
}
.top-right a{
    text-decoration: none;
    color: #000000;
}
.fa-magnifying-glass{
    margin-right: 10px;
}

/* 
navigation-Bar
*/
.nav-bar{
    display: flex;
    justify-content: center;
    text-align: center;
    justify-content: space-between;
    padding: 5px;
    margin-top: 10px;
    margin-left: 150px;
    margin-right: 150px;
    /* border: 2px solid red; */
}
#select-menu{
    margin-top: 10px;
}
.nav-bar select{
    border: none;
    font-size: 17px;
    
}
.nav-bar button{
    font-size: 15px;
    padding: 15px;
    border-radius: 50px;
    margin-left: 20px;
    box-sizing: border-box;
    border: .5px solid #000000;
    color: #000000;
    background-color: #ffff;

}
.nav-bar button:hover{
    color: #ffff;
    background-color: #1a2a26;
}
#btn{
    color: #ffff;
    background-color: #29413b;
    width: 110px;
}
#btn:hover{
    color: #ffff;
    background-color: #1a2a26;
}

/* 
    section
*/
.section-1{
    margin-top: 10px;
    width: 100%;
    height: 660px;
    background-image: url(../assets/images/SGA_Homepage_Redesign_Hero_Jan2023_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative; 
}
/* 
    card- section-1

*/
.card-section{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0; 
    left: 150px; 
    right: 150px;
    width: auto; 

}
#card-text{
    margin-top: 40px;
    justify-content: center;
    display: flex;
    font-size: 30px;
    color: #fff;
}
.card{
    width: 250px; 
    padding: 20px;
    margin: 20px;
    background:#ffff;
    border-radius: 10px;
}
.card img{
    width: 200px; 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.card-footer{
    padding: 10px;
    font-size: 20px;
    margin-top: 2px;
    text-align: center;
}

/* 

 Features Courses:-

*/
h2{
    text-align: center;
    font-size: 40px;
    margin: 30px;
    padding: 10px;
}
.features-courses {
    /* background-color: aqua; */
    height: 800px;
    color: #000000;
}
.features-section{
    display: flex;
    justify-content: space-between;
    margin: 0px 150px;

}
#card{
    border: .5px solid rgb(143, 140, 140);
    border-radius: 5px;
    height: 620px;
    width: 380px;

}
#card:hover{
    box-shadow: 3px 3px 2px rgb(94, 91, 91);
}
#card-header img{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
    width: 380px;

}
#card-body img{
    height: 65px;
    width: 40px;
    padding: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
h3{
    font-size: 20px;
    font-family: sans-serif;
    padding: 5px;
}
#card-footer{
    font-weight: 200px;
    font-size: 18px;
    text-align: justify;
    margin-top: 10px;
    padding: 5px;
}
#card-footer button{
    padding: 5px;
    margin-top: 45px;
    font-size: 20px;
    border-radius: 20px;
    width: 80px;
    cursor: pointer;
    
}
.lbl{
    margin-top: 15px;
    margin-bottom: 15px;
}
/* 
    meter 
*/
.meter-container {
    width: 100%;
}

.meter {
    width: 30%;
   
}

.meter::-webkit-meter-optimum-value {
    background: gray;
}
.view-all{
    display: flex;
    justify-content: center;
    text-align: center;
}
.view-all button{
    font-weight: 700;
    margin-bottom: 40px;
    padding: 12px;
    font-size: 22px;
    border-radius: 24px;
    cursor: pointer;
    background-color: #004a31;
    color: #fff;
    border: none;
    
}



